# nexus-devs-portafolio

./: Nexus Devs Portafolio 8.docx  README.md  ~$xus Devs Portafolio 8.docx
Analisis de Rendimiento y Seguridad/: .project  Informe de portafolio 6 y 7.docx  README.md  pom.xml
Analisis de Rendimiento y Seguridad/Planes Jmeter/: Escenario_Combinado_100_usuarios.jmx  Escenario_Combinado_10_usuarios.jmx  Escenario_Combinado_50_usuarios.jmx  Escenario_GET_POST_Masivo_100_usuarios.jmx  Escenario_GET_POST_Masivo_10_usuarios.jmx  Escenario_GET_POST_Masivo_50_usuarios.jmx
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/100_Usuarios/: resultados.jtl
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/100_Usuarios/reporte_html/: index.html  statistics.json
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/100_Usuarios/reporte_html/content/js/: dashboard.js  graph.js
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/100_Usuarios/reporte_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/10_Usuarios/: resultados.jtl
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/10_Usuarios/reporte_html/: index.html  statistics.json
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/10_Usuarios/reporte_html/content/js/: dashboard.js  graph.js
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/10_Usuarios/reporte_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/50_Usuarios/: resultados.jtl
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/50_Usuarios/reporte_html/: index.html  statistics.json
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/50_Usuarios/reporte_html/content/js/: dashboard.js  graph.js
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/Combinado/50_Usuarios/reporte_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/100_Usuarios/: resultados.jtl
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/100_Usuarios/reporte_html/: index.html  statistics.json
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/100_Usuarios/reporte_html/content/js/: dashboard.js  graph.js
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/100_Usuarios/reporte_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/10_Usuarios/: resultados.jtl
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/10_Usuarios/reporte_html/: index.html  statistics.json
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/10_Usuarios/reporte_html/content/js/: dashboard.js  graph.js
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/10_Usuarios/reporte_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/50_Usuarios/: resultados.jtl
Analisis de Rendimiento y Seguridad/Planes Jmeter/Resultados/GET_POST_Masivo/50_Usuarios/reporte_html/: index.html  statistics.json
Analisis de Rendimiento y Seguridad/src/test/java/cl/cursos/: FunctionalTests.java  SecurityTests.java
Plan de Pruebas para CRUD/: .project  PLAN_DE_TESTING.md  README.md  Reflexiones.md  pom.xml
Plan de Pruebas para CRUD/src/main/java/com/fabian/model/: Producto.java
Plan de Pruebas para CRUD/src/main/java/com/fabian/repository/: ProductoRepository.java  ProductoRepositoryImpl.java
Plan de Pruebas para CRUD/src/main/java/com/fabian/service/: ProductoService.java
Plan de Pruebas para CRUD/src/test/java/com/fabian/repository/: ProductoRepositoryIT.java
Plan de Pruebas para CRUD/src/test/java/com/fabian/service/: ProductoServiceTest.java
Pruebas Automatizadas BDD/: .project  README.md  pom.xml
Pruebas Automatizadas BDD/src/test/java/steps/: BaseSteps.java  Hooks.java  LoginSteps.java  TestRunner.java
Pruebas Automatizadas BDD/src/test/resources/features/: Login.feature  Registro.feature
(+6 files in other folders)
